### API
APIKEY=456789

### MONGO
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=calilegua-backend
MONGO_INITDB_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb