### API
APIKEY=456789

### MONGO
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=calilegua-backend
MONGO_INITDB_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb

### POSTGRES
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=123456
PG_DATABASE=calilegua-backend

### TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=calilegua-backend
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGIN=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
